<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="640.0" prefWidth="440.0" style="-fx-background-color: #D58D8D;">
         <children>
            <TextField layoutX="25.0" layoutY="99.0" prefHeight="24.0" prefWidth="390.0" />
            <TextField layoutX="25.0" layoutY="164.0" prefHeight="24.0" prefWidth="390.0" />
            <TextField layoutX="25.0" layoutY="226.0" prefHeight="24.0" prefWidth="390.0" />
            <TextField layoutX="25.0" layoutY="291.0" prefHeight="24.0" prefWidth="390.0" />
            <TextField layoutX="25.0" layoutY="351.0" prefHeight="24.0" prefWidth="390.0" />
            <Label layoutX="25.0" layoutY="74.0" prefHeight="25.0" prefWidth="256.0" text="What gender are you interested in?" />
            <Label layoutX="25.0" layoutY="139.0" prefHeight="25.0" prefWidth="297.0" text="What age are you looking for?" />
            <Label layoutX="25.0" layoutY="201.0" prefHeight="25.0" prefWidth="324.0" text="What particular occupation are you looking for in a person?" />
            <Label layoutX="25.0" layoutY="266.0" prefHeight="25.0" prefWidth="343.0" text="What particular hobby are you looking for in a person?" />
            <Label layoutX="25.0" layoutY="326.0" prefHeight="25.0" prefWidth="343.0" text="What music genre would you like listening to together?" />
         </children>
      </Pane>
      <Button layoutX="678.0" layoutY="552.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="188.0" text="SUBMIT!" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="492.0" layoutY="64.0" prefHeight="71.0" prefWidth="383.0" text="INPUT DATA" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="44.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
